#Copyright Creative Commons 2013 Rachel Kelly
#Project Euler #1


i = 0
result = 0
int(result)
threes = 0
threebox = []

k = 0
fives = 0
other = 0 

for i in range (0,1000,1):
    if i/3 == result:
        threes = threes + 3
        print(threes)
        #threebox += [threes]
    else:
        print("ERROR")
    i += 1

for k in range (0,1000,5):
    if (k/5):
        fives = fives + 5
        #print(fives)
    k += 1

print("number of threes: ",len(threebox))
total = fives + threes
print(total)
